# NBG-Resources

./: .classpath  .project  pom.xml
Resources/: DummyDriver.java
Resources/abstracts/: ArtificialIntelligence.java
Resources/ai/bots/: WriteAIMLFiles.java
Resources/ai/bots/super/aiml/: a_transactions.aiml  bot_profile.aiml  client_profile.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  insults.aiml  ontology.aiml  personality.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  testjp.aiml  that.aiml  train.aiml  update.aiml  utilities.aiml
Resources/ai/bots/super/aimlif/: update.aiml.csv
Resources/ai/bots/super/config/: normal.txt
Resources/communication/: Response.java
Resources/enums/: CardType.java  TransactionType.java
Resources/models/: ChartVals.java  Photo.java  Transaction.java  User.java
